1.- db.ciudades.find().count()
2.- db.ciudades.find({"name": "Elx"})
3.- db.ciudades.find({"name": "Vergel"}, {population:true, _id:false})
4.- db.ciudades.find({"country": "ES"}).count()
5.- db.ciudades.find({"country": "ES", "population": {$gt: 1000000}}).count()
6.- db.ciudades.find({"country":{ $in:["ES", "AD"]}}).count()
7.- db.ciudades.find().sort({population:-1}).limit(10)
8.- db.ciudades.distinct("timezone", {"country": "ES"}, {_id:false, timezone:true})
9.- db.ciudades.find({"timezone": {$ne: "Europe/Madrid"}, "country": "ES"})
10.-db.ciudades.find({"country": "ES", "name": {$regex: "^Ben.*"}}, {_id:0, "name":1})
11.-db.ciudades.find({timezone: {$in: ["Atlantic/Canary", "Africa/Ceuta"]}, population: {$gt:500000} }, {_id:false, "name":true, "population": true})
12.- db.ciudades.find( {"timezone": {$regex: "^Europe.*"}}, {_id:false, "name": true, "population": true} ).sort({"population":-1}).limit(3)
13.- db.ciudades.find({"country": "ES", "location.longitude": {$gte:-0.1, $lte:0.1} }).count()