#
#Fri Dec 17 12:34:01 CET 2021
task-tag-projects-already-scanned=TutorialObjectDB,2\u00BA DAM,ProyectoHibernateBaloncesto,ProyectoHibernateDepartamentosEmpleados,Clases+ScriptP1ClaveAjenay+TablaNuevos,Sesion3ObjectDB
