1634196958898	Delete elements
1634196963644	Delete element
1634196982684	Delete elements
1634196986035	Delete element
1634197038139	Delete element
1634197054484	Rename source folder 'src'
1634197078912	Rename package 'Tema2'
1634197100267	Copy compilation units
1634197117542	Delete elements
1634197140878	Copy compilation unit
1634197146036	Delete element
1634197203558	Rename package 'Tema3'
1634197209796	Copy compilation unit
1634197286205	Copy compilation unit
1634197294409	Delete elements
1634197332438	Rename package 'ejercicio'
1634197341154	Copy compilation unit
1634197345853	Delete element
1634197372904	Copy compilation unit
1634197376126	Delete element
1634197388460	Rename package 'ejercico7'
1634197415731	Copy compilation unit
1634197419015	Delete element
1634197485442	Copy compilation unit
1634197494285	Delete element
1634197498547	Copy compilation units
1634197545217	Delete elements
1634197618385	Copy compilation unit
1634197623302	Delete element
1634197771626	Rename package 'Ssesion1Ejercicio3'
1634197932299	Delete element
1634294206740	Copy compilation unit
1634295612368	Delete element
